<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>helmfile 最佳实践指南（机翻） | Myblog | the amazing thing of think</title>

  
  <meta name="author" content="Guo Wei">
  

  
  <meta name="description" content="本指南介绍Helmfile 用于编写高级helmfile文件所考虑的模式。它侧重于如何构建和执行helmfile文件.
缺少键和默认值Helmfile 尽力通知用户注意潜在的错误。helmfile如何实现的一个例子是，当你试图访问环境值中缺少的键时， helmfile会失败。也就是说，下面的例子让 ">
  

  
  
  <meta name="keywords" content="kubernetes,yaml,template">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="helmfile 最佳实践指南（机翻）"/>

  <meta property="og:site_name" content="Myblog"/>

  
  <meta property="og:image" content="/myblog/favicon.ico"/>
  

  <link href="/myblog/favicon.ico" rel="icon">
  <link rel="alternate" href="/myblog/atom.xml" title="Myblog" type="application/atom+xml">
  <link rel="stylesheet" href="/myblog/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/myblog/">Myblog</a>
    </h1>
    <p class="site-description">the amazing thing of think</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>helmfile 最佳实践指南（机翻）</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/myblog/2021/02/09/helmfile/" rel="bookmark">
        <time class="entry-date published" datetime="2021-02-09T08:15:26.000Z">
          2021-02-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>本指南介绍Helmfile 用于编写高级helmfile文件所考虑的模式。它侧重于如何构建和执行helmfile文件.</p>
<h2 id="缺少键和默认值"><a href="#缺少键和默认值" class="headerlink" title="缺少键和默认值"></a>缺少键和默认值</h2><p>Helmfile 尽力通知用户注意潜在的错误。<br>helmfile如何实现的一个例子是，当你试图访问环境值中缺少的键时， helmfile会失败。<br>也就是说，下面的例子让 helmfile 在环境值中没有定义 eventApi.replicas 时失败。 </p>
<blockquote>
<p>.Values.eventApi.replicas | default 1 </p>
</blockquote>
<p>万一不是错误，而你又确实想允许缺失键，请使用 get 模板函数。</p>
<blockquote>
<p>.Values | get “eventApi.replicas” nil</p>
</blockquote>
<p>这将导致在你的模板中打印 &lt;no value, 这可能不会导致失败。<br>如果你想要一个默认值，当一个缺失的键被引用时，使用默认值，如</p>
<blockquote>
<p>.Values | get “eventApi.replicas” 1 </p>
</blockquote>
<p>现在，当环境值中没有定义eventApi.replicas时，你会得到1。  </p>
<h2 id="Release-Template-常规目录结构"><a href="#Release-Template-常规目录结构" class="headerlink" title="Release Template/常规目录结构"></a>Release Template/常规目录结构</h2><p>在一个涉及几十个版本的大型项目中引入 helmfile，往往会导致 files. helmfile.yaml 中出现很多重复的内容<br>下面的例子显示了 “namespace”、”chart”、”values “和 “secrets “中的重复。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">releases:</span></span><br><span class="line"><span class="comment"># *snip*</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">heapster</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">kube-system</span></span><br><span class="line">  <span class="attr">chart:</span> <span class="string">stable/heapster</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">0.3</span><span class="number">.2</span></span><br><span class="line">  <span class="attr">values:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;./config/heapster/values.yaml&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;./config/heapster/<span class="template-variable">&#123;&#123; .Environment.Name &#125;&#125;</span>.yaml&quot;</span></span><br><span class="line">  <span class="attr">secrets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;./config/heapster/secrets.yaml&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;./config/heapster/<span class="template-variable">&#123;&#123; .Environment.Name &#125;&#125;</span>-secrets.yaml&quot;</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">kubernetes-dashboard</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">kube-system</span></span><br><span class="line">  <span class="attr">chart:</span> <span class="string">stable/kubernetes-dashboard</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">0.10</span><span class="number">.0</span></span><br><span class="line">  <span class="attr">values:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;./config/kubernetes-dashboard/values.yaml&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;./config/kubernetes-dashboard/<span class="template-variable">&#123;&#123; .Environment.Name &#125;&#125;</span>.yaml&quot;</span></span><br><span class="line">  <span class="attr">secrets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;./config/kubernetes-dashboard/secrets.yaml&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;./config/kubernetes-dashboard/<span class="template-variable">&#123;&#123; .Environment.Name &#125;&#125;</span>-secrets.yaml&quot;</span></span><br></pre></td></tr></table></figure>
<p>这时Helmfile的高级功能Release Template就派上用场了。</p>
<p>它允许你把发布中的重复抽象掉，变成一个模板，然后通过使用YAML锚/alias来包含和执行。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">templates:</span></span><br><span class="line">  <span class="attr">default:</span> <span class="meta">&amp;default</span></span><br><span class="line">    <span class="attr">chart:</span> <span class="string">stable/&#123;&#123;`&#123;&#123;</span> <span class="string">.Release.Name</span> <span class="string">&#125;&#125;`&#125;&#125;</span></span><br><span class="line">    <span class="attr">namespace:</span> <span class="string">kube-system</span></span><br><span class="line">    <span class="comment"># This prevents helmfile exiting when it encounters a missing file</span></span><br><span class="line">    <span class="comment"># Valid values are &quot;Error&quot;, &quot;Warn&quot;, &quot;Info&quot;, &quot;Debug&quot;. The default is &quot;Error&quot;</span></span><br><span class="line">    <span class="comment"># Use &quot;Debug&quot; to make missing files errors invisible at the default log level(--log-level=INFO)</span></span><br><span class="line">    <span class="attr">missingFileHandler:</span> <span class="string">Warn</span></span><br><span class="line">    <span class="attr">values:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">config/&#123;&#123;`&#123;&#123;</span> <span class="string">.Release.Name</span> <span class="string">&#125;&#125;`&#125;&#125;/values.yaml</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">config/&#123;&#123;`&#123;&#123;</span> <span class="string">.Release.Name</span> <span class="string">&#125;&#125;`&#125;&#125;/&#123;&#123;`&#123;&#123;</span> <span class="string">.Environment.Name</span> <span class="string">&#125;&#125;`&#125;&#125;.yaml</span></span><br><span class="line">    <span class="attr">secrets:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">config/&#123;&#123;`&#123;&#123;</span> <span class="string">.Release.Name</span> <span class="string">&#125;&#125;`&#125;&#125;/secrets.yaml</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">config/&#123;&#123;`&#123;&#123;</span> <span class="string">.Release.Name</span> <span class="string">&#125;&#125;`&#125;&#125;/&#123;&#123;`&#123;&#123;</span> <span class="string">.Environment.Name</span> <span class="string">&#125;&#125;`&#125;&#125;-secrets.yaml</span></span><br><span class="line"><span class="attr">releases:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">heapster</span></span><br><span class="line">  <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">kubernetes-dashboard</span></span><br><span class="line">  <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br></pre></td></tr></table></figure>
<p>Release Templating支持以下部分的发布定义。</p>
<ul>
<li>基本字段。<code>name</code>，<code>namespace</code>，<code>chart</code>，<code>version</code>。</li>
<li>布尔字段。<code>installed</code>, <code>wait</code>, <code>tillerless</code>, <code>verify</code>等字段，并附加文字。</li>
</ul>
<p>仅为模板设计的字段：<code>installedTemplate</code>, <code>waitTemplate</code>, <code>tillerlessTemplate</code>, <code>verifyTemplate</code>。</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line">  <span class="attr">installedTemplate:</span> <span class="string">&#x27;<span class="template-variable">&#123;&#123;`&#123;&#123; eq .Release.Namespace &quot;kube-system&quot; &#125;&#125;</span>`&#125;&#125;&#x27;</span></span><br><span class="line">  <span class="attr">waitTemplate:</span> <span class="string">&#x27;<span class="template-variable">&#123;&#123;`&#123;&#123; eq .Release.Labels.tag &quot;safe&quot; | not &#125;&#125;</span>`&#125;&#125;&#x27;</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>set</code>块值</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line">  <span class="attr">setTemplate:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&#x27;<span class="template-variable">&#123;&#123;`&#123;&#123; .Release.Name &#125;&#125;</span>`&#125;&#125;&#x27;</span></span><br><span class="line">    <span class="attr">values:</span> <span class="string">&#x27;<span class="template-variable">&#123;&#123;`&#123;&#123; .Release.Namespace &#125;&#125;</span>`&#125;&#125;&#x27;</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure></li>
<li><p>“值”和”机密”文件路径</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line">  <span class="attr">valuesTemplate:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">config/&#123;&#123;`&#123;&#123;</span> <span class="string">.Release.Name</span> <span class="string">&#125;&#125;`&#125;&#125;/values.yaml</span></span><br><span class="line">  <span class="attr">secrets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">config/&#123;&#123;`&#123;&#123;</span> <span class="string">.Release.Name</span> <span class="string">&#125;&#125;`&#125;&#125;/secrets.yaml</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure></li>
<li><p>内联”value”映射：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line">  <span class="attr">valuesTemplate:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">image:</span></span><br><span class="line">      <span class="attr">tag:</span> <span class="string">`&#123;&#123;</span> <span class="string">.Release.Labels.tag</span> <span class="string">&#125;&#125;`</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>查看 <a target="_blank" rel="noopener" href="https://github.com/roboll/helmfile/issues/428">issue 428</a> 了解更多关于这应该如何工作的背景。</p>
</li>
</ul>
<h2 id="分层发布值"><a href="#分层发布值" class="headerlink" title="分层发布值"></a>分层发布值</h2><p>请注意，不可能对 “values “部分进行分层。如果 “values “是在发布版和发布版模板中定义的，则只考虑发布版中定义的 “values”。这同样适用于 “secrets “和 “set”。</p>
<h2 id="状态文件分层"><a href="#状态文件分层" class="headerlink" title="状态文件分层"></a>状态文件分层</h2><p>如果你要分层模板，请看<strong>分层状态模板文件</strong>。</p>
<p>你可能偶尔会有很多helmfile，这些helmfile共享一些共同的部分，比如使用哪个仓库，默认要捆绑哪个版本。</p>
<p>使用Layering将共同的部分提取到一个专门的<em>库 helmfile</em>中，这样每个头盔文件就变成了DRY。</p>
<p>假设你的’helmfile.yaml’长这样：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">bases:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">environments.yaml</span></span><br><span class="line"><span class="attr">releases:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">metricbeat</span></span><br><span class="line">  <span class="attr">chart:</span> <span class="string">stable/metricbeat</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">  <span class="attr">chart:</span> <span class="string">mychart</span></span><br></pre></td></tr></table></figure>
<p>而<code>environments.yaml</code>则包含了众所周知的环境。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">environments:</span></span><br><span class="line">  <span class="attr">development:</span></span><br><span class="line">  <span class="attr">production:</span></span><br></pre></td></tr></table></figure>
<p>在运行时，你的 “helmfile.yaml “中的 “bases “将被评估以产生。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># environments.yaml</span></span><br><span class="line"><span class="attr">environments:</span></span><br><span class="line">  <span class="attr">development:</span></span><br><span class="line">  <span class="attr">production:</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># helmfile.yaml</span></span><br><span class="line"><span class="attr">releases:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">  <span class="attr">chart:</span> <span class="string">mychart</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">metricbeat</span></span><br><span class="line">  <span class="attr">chart:</span> <span class="string">stable/metricbeat</span></span><br></pre></td></tr></table></figure>
<p>最后将产生的YAML文档按照出现的顺序进行合并。<br>这样你的<code>helmfile.yaml</code>就变成了：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">environments:</span></span><br><span class="line">  <span class="attr">development:</span></span><br><span class="line">  <span class="attr">production:</span></span><br><span class="line"><span class="attr">releases:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">metricbeat</span></span><br><span class="line">  <span class="attr">chart:</span> <span class="string">stable/metricbeat</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">  <span class="attr">chart:</span> <span class="string">mychart</span></span><br></pre></td></tr></table></figure>
<p>Great!</p>
<p>现在，对你的每个 “helmfile.yaml “重复以上步骤，这样你所有的helmfiles就会变成DRY。</p>
<h2 id="合并层中数组"><a href="#合并层中数组" class="headerlink" title="合并层中数组"></a>合并层中数组</h2><p>Helmfile不会跨层合并数组。也就是说，下面的例子并不能像你想象的那样工作。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">releases:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">metricbeat</span></span><br><span class="line">  <span class="attr">chart:</span> <span class="string">stable/metricbeat</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">releases:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">  <span class="attr">chart:</span> <span class="string">mychart</span></span><br></pre></td></tr></table></figure>
<p>Helmfile用最新的层覆盖了<code>releases</code>数组，所以产生的状态文件将：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">releases:</span></span><br><span class="line"><span class="comment"># metricbeat release disappeared! but that&#x27;s how helmfile works</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">  <span class="attr">chart:</span> <span class="string">mychart</span></span><br></pre></td></tr></table></figure>
<p>一个变通的办法是将状态文件作为一个go模板，并使用<code>readFile</code>模板函数将你的状态文件的公共部分以纯文本的形式导入。</p>
<p><code>common.yaml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">templates:</span></span><br><span class="line">  <span class="attr">metricbeat:</span> <span class="meta">&amp;metricbeat</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">metricbeat</span></span><br><span class="line">    <span class="attr">chart:</span> <span class="string">stable/metricbeat</span></span><br></pre></td></tr></table></figure>
<p><code>helmfile.yaml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; <span class="string">readFile</span> <span class="string">&quot;common.yaml&quot;</span> &#125;&#125;</span><br><span class="line"><span class="attr">releases:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&lt;&lt;:</span> <span class="meta">*metricbeat</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">  <span class="attr">chart:</span> <span class="string">mychart</span></span><br></pre></td></tr></table></figure>
<h2 id="分层状态模板文件"><a href="#分层状态模板文件" class="headerlink" title="分层状态模板文件"></a>分层状态模板文件</h2><p>你需要让你的状态文件更DRY吗？</p>
<p>发现分层状态文件对你来说还不够？</p>
<p>Helmfile支持一个高级功能，可以让你组成状态 “模板 “文件来生成最终要处理的状态。</p>
<p>在下面的例子<code>helmfile.yaml.gotmpl</code>中，文件中每一个<code>----</code>分隔的部分都是一个go模板。</p>
<p><code>helmfile.yaml.gotmpl</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Part 1: Reused Enviroment Values</span></span><br><span class="line"><span class="attr">bases:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">myenv.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># Part 2: Reused Defaults</span></span><br><span class="line"><span class="attr">bases:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">mydefaults.yaml</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># Part 3: Dynamic Releases</span></span><br><span class="line"><span class="attr">releases:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">test1</span></span><br><span class="line">    <span class="attr">chart:</span> <span class="string">mychart-&#123;&#123;</span> <span class="string">.Values.myname</span> <span class="string">&#125;&#125;</span></span><br><span class="line">    <span class="attr">values:</span></span><br><span class="line">      <span class="attr">replicaCount:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">image:</span></span><br><span class="line">        <span class="attr">repository:</span> <span class="string">&quot;nginx&quot;</span></span><br><span class="line">        <span class="attr">tag:</span> <span class="string">&quot;latest&quot;</span></span><br></pre></td></tr></table></figure>
<p>假设第一部分加载的<code>myenv.yaml</code>和<code>test.env.yaml</code>是这样的。</p>
<p><code>myenv.yaml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">environments:</span></span><br><span class="line">  <span class="attr">test:</span></span><br><span class="line">    <span class="attr">values:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">test.env.yaml</span></span><br></pre></td></tr></table></figure>
<p><code>test.env.yaml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kubeContext:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">wait:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">cvOnly:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">myname:</span> <span class="string">&quot;dog&quot;</span></span><br></pre></td></tr></table></figure>
<p>其中第二部分加载的gotmpl文件是这样的：</p>
<p><code>mydefaults.yaml.gotmpl</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">helmDefaults:</span></span><br><span class="line">  <span class="attr">tillerNamespace:</span> <span class="string">kube-system</span></span><br><span class="line">  <span class="attr">kubeContext:</span> &#123;&#123; <span class="string">.Values.kubeContext</span> &#125;&#125;</span><br><span class="line">  <span class="attr">verify:</span> <span class="literal">false</span></span><br><span class="line">  &#123;&#123; <span class="string">if</span> <span class="string">.Values.wait</span> &#125;&#125;</span><br><span class="line">  <span class="attr">wait:</span> <span class="literal">true</span></span><br><span class="line">  &#123;&#123; <span class="string">else</span> &#125;&#125;</span><br><span class="line">  <span class="attr">wait:</span> <span class="literal">false</span></span><br><span class="line">  &#123;&#123; <span class="string">end</span> &#125;&#125;</span><br><span class="line">  <span class="attr">timeout:</span> <span class="number">600</span></span><br><span class="line">  <span class="attr">recreatePods:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">force:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>每个go模板都是在<code>.Values</code>从前一部分继承的上下文中呈现的。</p>
<p>所以在<code>mydefaults.yaml.gotmpl</code>中，<code>.Values.kubeContext</code>和<code>.Values.wait</code>都是有效的，因为它们确实存在于你的<code>helmfile.yaml.gotmpl</code>的前一部分(=第一部分)继承的环境值中，因此模板被渲染到。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">helmDefaults:</span></span><br><span class="line">  <span class="attr">tillerNamespace:</span> <span class="string">kube-system</span></span><br><span class="line">  <span class="attr">kubeContext:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">verify:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">wait:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">timeout:</span> <span class="number">600</span></span><br><span class="line">  <span class="attr">recreatePods:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">force:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>同样，顶层<code>helmfile.yaml.gotmpl</code>的第三部分<code>.Values.myname</code>也是有效的，因为它包含在从前面部分继承的环境值中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Part 3: Dynamic Releases</span></span><br><span class="line"><span class="attr">releases:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">test1</span></span><br><span class="line">    <span class="attr">chart:</span> <span class="string">mychart-&#123;&#123;</span> <span class="string">.Values.myname</span> <span class="string">&#125;&#125;</span></span><br><span class="line">    <span class="attr">values:</span></span><br><span class="line">      <span class="attr">replicaCount:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">image:</span></span><br><span class="line">        <span class="attr">repository:</span> <span class="string">&quot;nginx&quot;</span></span><br><span class="line">        <span class="attr">tag:</span> <span class="string">&quot;latest&quot;</span></span><br></pre></td></tr></table></figure>
<p>因此呈现：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Part 3: Dynamic Releases</span></span><br><span class="line"><span class="attr">releases:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">test1</span></span><br><span class="line">    <span class="attr">chart:</span> <span class="string">mychart-dog</span></span><br><span class="line">    <span class="attr">values:</span></span><br><span class="line">      <span class="attr">replicaCount:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">image:</span></span><br><span class="line">        <span class="attr">repository:</span> <span class="string">&quot;nginx&quot;</span></span><br><span class="line">        <span class="attr">tag:</span> <span class="string">&quot;latest&quot;</span></span><br></pre></td></tr></table></figure>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/myblog/tags/kubernetes/">kubernetes</a><a href="/myblog/tags/yaml/">yaml</a><a href="/myblog/tags/template/">template</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Guo Wei
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>